<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QR Code Generator</title>
        <!-- <link rel="stylesheet" href="style.css" />
        <script src="index.js"></script> -->
        <style>
              
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: linear-gradient(19deg,#24d4fd 0%,#b721ff);  */
}
h1{
    color: black;
    margin: 15px;
}
input{
    width: 300px;
    height: 40px;
    background: none;
    border: none;
    border-bottom: 2px solid black;
    margin: 15px;
    outline: none;
    font-size: 1.2rem;
    color:black;
    padding: 0 10px;
}
button{
    width: 150px;
    height: 40px;
    font-size: 1.1rem;
    margin: 15px;
    cursor: pointer;
    outline: none;
    background: blue;
    color: white;
    border: none;
}


        </style>
      </head>
      <body>
        <div class="main">
          <h1>Text to QR code</h1>
          <input type="text" name="" id="input" autocomplete="off"/ placeholder="Enter Text/URL">
          <button type="submit" onclick="func()" id="submit">
            Generate QR
          </button>
          <img src="" alt="" id="img">
        </div>
        <script src="app.js"></script>
            <script>
            function func(){
    var x = document.getElementById("input").value;
    var url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${x}`;

    var img = document.getElementById("img");

    img.src = url;
    console.log(url);
  }

        </script>
      </body>
    </html>